# swagger

./: README.md  pom.xml
.github/workflows/: update-swagger.yml
docs/: events-counter.yaml
src/main/scala/com/therdnotes/swagger/eventscounter/: SwaggerGenerator.scala
